# hoangtiendung.Ecommerce

./: README.md  hoangtiendung.Ecommerce.sln
hoangtiendung.Ecommerce.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hoangtiendung.Ecommerce.API.csproj
hoangtiendung.Ecommerce.API/ApplicationBuilder/: ApplicationBuilder.cs
hoangtiendung.Ecommerce.API/Controllers/: WeatherForecastController.cs
hoangtiendung.Ecommerce.API/MapperProfile/: MapperProfile.cs
hoangtiendung.Ecommerce.API/Properties/: launchSettings.json
hoangtiendung.Ecommerce.API/ServiceCollection/: DIRegister.cs  ServiceRegister.cs
hoangtiendung.Ecommerce.BLL/: hoangtiendung.Ecommerce.BLL.csproj
hoangtiendung.Ecommerce.BLL/IServices/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IPromotionService.cs
hoangtiendung.Ecommerce.BLL/Models/: BaseModel.cs  CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  PhotoModel.cs  ProductModel.cs  PromotionModel.cs
hoangtiendung.Ecommerce.BLL/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  PromotionService.cs
hoangtiendung.Ecommerce.DAL/: hoangtiendung.Ecommerce.DAL.csproj
hoangtiendung.Ecommerce.DAL/Data/: ApplicationDbContext.cs
hoangtiendung.Ecommerce.DAL/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  Promotion.cs
hoangtiendung.Ecommerce.DAL/Migrations/: 20220918132859_InitialDB.Designer.cs  20220918132859_InitialDB.cs  20220918133713_UpdateContext_v1.0.Designer.cs  20220918133713_UpdateContext_v1.0.cs  20220918134522_UpdateContext_v1.1.Designer.cs  20220918134522_UpdateContext_v1.1.cs  ApplicationDbContextModelSnapshot.cs
